<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
 
:root {
--sky-blue-crayola: hsl(188, 64%, 60%);
--raisin-black_90: hsla(240, 8%, 12%, 0.9);
--raisin-black-1: hsl(240, 8%, 17%);
--raisin-black-2: hsl(240, 8%, 12%);
--majorelle-blue: hsl(241, 77%, 63%);
--blue-ryb_80: hsla(241, 88%, 60%, 0.8);
--bittersweet: hsl(0, 100%, 69%);
--eerie-black: hsl(0, 0%, 13%);
--ghost-white: hsl(230, 60%, 98%);
--light-gray: hsl(0, 0%, 80%);
--slate-gray: hsl(225, 8%, 48%);
--cool-gray: hsl(225, 11%, 59%);
--gainsboro: hsl(217, 16%, 90%);
--mustard: hsl(47, 100%, 69%);
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--onyx: hsl(240, 5%, 26%);
--jet: hsl(0, 0%, 21%);

--gradient: radial-gradient(ellipse at center, hsla(0, 0%, 0%, 0.25), transparent 80%);

--ff-dm-sans: 'DM Sans', sans-serif;

--fs-1: 4rem;
--fs-2: 3.5rem;
--fs-3: 2.4rem;
--fs-4: 2.2rem;
--fs-5: 2rem;
--fs-6: 1.8rem;
--fs-7: 1.7rem;
--fs-8: 1.5rem;
--fs-9: 1.4rem;

--fw-500: 500;
--fw-700: 700;


--section-padding: 50px;

--shadow-1: 0px 2px 50px hsla(223, 40%, 76%, 0.3);
--shadow-2: 0px -2px 12px hsl(252, 29%, 93%);
--shadow-3: 0px 4px 4px hsla(231, 20%, 49%, 0.06);
--shadow-4: 0px 15px 30px hsla(210, 30%, 32%, 0.05);
--shadow-5: 0px 15px hsla(241, 62%, 34%, 0.04);


--radius-8: 8px;
--radius-10: 10px;
--radius-15: 15px;
--radius-20: 20px;

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

li { list-style: none; }

a {
color: inherit;
text-decoration: none;
}

img { height: auto; }

input,
button {
background: none;
border: none;
font: inherit;
}

input { width: 100%; }

ion-icon { pointer-events: none; }

html {
font-family: var(--ff-dm-sans);
font-size: 10px;
scroll-behavior: smooth;
}
.container { padding-inline: 100px; }

.section { padding-block: var(--section-padding);
  
 }

.h1,
.h2 { letter-spacing: -2px; }

.h1 {
color: var(--black);
font-size: var(--fs-1);
line-height: 1.1;
}

.h2,
.h3 { color: var(--raisin-black-1); }

.h2 {
font-size: var(--fs-2);
line-height: 1.2;
}

.h3 {
font-size: var(--fs-3);
line-height: 1.3;
font-weight: var(--fw-500);
}

.has-before,
.has-after {
position: relative;
z-index: 1;
}

.has-before::before,
.has-after::after {
content: "";
position: absolute;
}

:is(.h1, .h2) .has-before { display: inline-block; }

:is(.h1, .h2) .has-before::before {
bottom: 8px;
left: 0;
width: 100%;
height: 6px;
background-color: var(--mustard);
z-index: -1;
}

.section-subtitle {
color: var(--cool-gray);
font-size: var(--fs-6);
font-weight: var(--fw-500);
line-height: 1.2;
}

.section-subtitle::before {
position: static;
width: 12px;
height: 12px;
background-color: var(--mustard);
display: inline-block;
border-radius: 50%;
margin-inline-end: 10px;
}

.text-center { text-align: center; }

.section-title { margin-block: 30px 50px; }

.grid-list {
display: grid;
gap: 30px;
}

.img-holder {
aspect-ratio: var(--width) / var(--height);
background-color: var(--light-gray);
overflow: hidden;
}

.img-cover {
width: 100%;
height: 100%;
object-fit: cover;
}

.has-bg-image {
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

.project { background-color: var(--ghost-white); }

.project .section-title { margin-block: 20px 60px; }

.filter-list {
max-width: 90%;
margin-inline: auto;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin-block-end: 70px;
}

.filter-btn {
color: var(--cool-gray);
font-size: var(--fs-9);
font-weight: var(--fw-500);
padding: 11px 20px;
border-radius: var(--radius-8);
transition: var(--transition-1);
}

.filter-btn:is(:hover, :focus) { color: var(--raisin-black-1); }

.filter-btn.active {
background-color: var(--white);
color: var(--raisin-black-1);
box-shadow: var(--shadow-4);
}

.project-card {
position: relative;
border-radius: var(--radius-15);
overflow: hidden;
}

.project-card .card-banner img { transition: var(--transition-2); }

.project-card:is(:hover, :focus-within) .card-banner img {
transform: scale(1.1);
filter: brightness(0.8);
}

.project-card .card-content {
position: absolute;
top: 50%;
left: 20px;
right: 20px;
background-color: var(--mustard);
border-radius: var(--radius-10);
padding: 30px 20px;
text-align: center;
opacity: 0;
transform: translateY(calc(-50% + 20px));
transition: var(--transition-2);
}

.project-card .card-tag {
color: var(--raisin-black-1);
font-size: var(--fs-9);
}

.project-card:is(:hover, :focus-within) .card-content {
opacity: 1;
transform: translateY(-50%);
}

.section { padding-block: var(--section-padding); }

@media (min-width: 575px) {


.project-card .card-content {
  max-width: max-content;
  width: calc(100% - 40px);
  left: 50%;
  right: auto;
  padding: 50px 80px;
  transform: translate(-50%, calc(-50% + 20px));
}

.project-card:is(:hover, :focus-within) .card-content { transform: translate(-50%, -50%); }

.project-card .card-title { margin-block-end: 10px; }

}

@media (min-width: 768px) {

:root {

  --fs-1: 5.5rem;
  --fs-2: 3.8rem;
  --fs-7: 1.8rem;

  --section-padding: 120px;

}

.btn { height: 60px; }

.grid-list { grid-template-columns: 1fr 1fr; }

.project .grid-list > li:first-child { grid-column: 1 / 3; }

@media (min-width: 992px) {

.btn { height: 70px; }

.grid-list { grid-template-columns: repeat(3, 1fr); }

.filter-btn {
  --fs-9: 1.8rem;
  padding: 20px 25px;
}

}
}

@media (min-width: 1200px) {

:root {

  --fs-1: 5.5rem;
  --fs-2: 4.5rem;

}

.filter-btn { padding-inline: 40px; }
}
</style>


<!-- html start -->
</head>
<body>
  <section class="section project" id="project" aria-label="project">
    <div class="container">

      <p class="section-subtitle has-before text-center">Projects</p>

      <h2 class="h2 section-title text-center">
        Pixology complete <span class="has-before">project</span>
      </h2>

      <ul class="filter-list">

        <li>
          <button class="filter-btn active" data-filter-btn>Website</button>
        </li>

        <li>
          <button class="filter-btn" data-filter-btn>Landing Page</button>
        </li>

        <li>
          <button class="filter-btn" data-filter-btn>iOS App</button>
        </li>

        <li>
          <button class="filter-btn" data-filter-btn>Landing Page</button>
        </li>

        <li>
          <button class="filter-btn" data-filter-btn>Branding Design</button>
        </li>

      </ul>

      <ul class="grid-list">

        <li>
          <div class="project-card">

            <figure class="card-banner img-holder" style="--width: 835; --height: 429;">
              <img src="./images_project/project-1.jpg" width="835" height="429" loading="lazy" alt="Book art design"
                class="img-cover">
            </figure>

            <div class="card-content">
              <h3 class="h3">
                <a href="asasd.html" class="card-title">Book art design</a>
              </h3>

              <a href="#" class="card-tag">Branding</a>
            </div>

          </div>
        </li>

        <li>
          <div class="project-card">

            <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
              <img src="./images_project/project-2.jpg" width="416" height="429" loading="lazy" alt="Graphic Design"
                class="img-cover">
            </figure>

            <div class="card-content">
              <h3 class="h3">
                <a href="http://nehagjr.github.io/Dewolf_/" class="card-title">Graphic Design</a>
              </h3>

              <a href="#" class="card-tag">Design</a>
            </div>

          </div>
        </li>

        <li>
          <div class="project-card">

            <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
              <img src="./images_project/project-3.jpg" width="416" height="429" loading="lazy" alt="3d Digital Art"
                class="img-cover">
            </figure>

            <div class="card-content">
              <h3 class="h3">
                <a href="https://nehagjr.github.io/Tanishq.github.io/" class="card-title">3d Digital Art</a>
              </h3>

              <a href="#" class="card-tag">Design</a>
            </div>

          </div>
        </li>

        <li>
          <div class="project-card">

            <figure class="card-banner img-hold
            
            er" style="--width: 416; --height: 429;">
              <img src="./images_project/project-4.jpg" width="416" height="429" loading="lazy" alt="Web Design"
                class="img-cover">
            </figure>

            <div class="card-content">
              <h3 class="h3">
                <a href="https://nehagjr.github.io/coffee_Shop.github.io/
                " class="card-title">Web Design</a>
              </h3>

              <a href="#" class="card-tag">Design</a>
            </div>

          </div>
        </li>

        <li>
          <div class="project-card">

            <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
              <img src="./images_project/project-5.jpg" width="416" height="429" loading="lazy"
                alt="Mobile App Design" class="img-cover">
            </figure>

            <div class="card-content">
              <h3 class="h3">
                <a href="#" class="card-title">Mobile App Design</a>
              </h3>

              <a href="#" class="card-tag">Design</a>
            </div>

          </div>
        </li>

      </ul>

    </div>
  </section>
  <script>
  'use strict';
const addEventOnElem = function (elem, type, callback) {
  if (elem.length > 1) {
    for (let i = 0; i < elem.length; i++) {
      elem[i].addEventListener(type, callback);
    }
  } else {
    elem.addEventListener(type, callback);
  }
}
/**
 * navbar toggle
 */

const navbar = document.querySelector("[data-navbar]");
const navTogglers = document.querySelectorAll("[data-nav-toggler]");
const navbarLinks = document.querySelectorAll("[data-nav-link]");
const overlay = document.querySelector("[data-overlay]");

const toggleNavbar = function () {
  navbar.classList.toggle("active");
  overlay.classList.toggle("active");
}

addEventOnElem(navTogglers, "click", toggleNavbar);

const closeNavbar = function () {
  navbar.classList.remove("active");
  overlay.classList.remove("active");
}

addEventOnElem(navbarLinks, "click", closeNavbar);



/**
 * header & back top btn show when scroll down to 100px
 */

const header = document.querySelector("[data-header]");
const backTopBtn = document.querySelector("[data-back-top-btn]");

const headerActive = function () {
  if (window.scrollY > 80) {
    header.classList.add("active");
    backTopBtn.classList.add("active");
  } else {
    header.classList.remove("active");
    backTopBtn.classList.remove("active");
  }
}

addEventOnElem(window, "scroll", headerActive);
</script>

</body>
</html>






<!-- <section class="section project" id="project" aria-label="project">
  <div class="container">

    <p class="section-subtitle has-before text-center">Projects</p>

    <h2 class="h2 section-title text-center">
      Pixology complete <span class="has-before">project</span>
    </h2>

    <ul class="filter-list">

      <li>
        <button class="filter-btn active" data-filter-btn>Website</button>
      </li>

      <li>
        <button class="filter-btn" data-filter-btn>Landing Page</button>
      </li>

      <li>
        <button class="filter-btn" data-filter-btn>iOS App</button>
      </li>

      <li>
        <button class="filter-btn" data-filter-btn>Landing Page</button>
      </li>

      <li>
        <button class="filter-btn" data-filter-btn>Branding Design</button>
      </li>

    </ul>

    <ul class="grid-list">

      <li>
        <div class="project-card">

          <figure class="card-banner img-holder" style="--width: 835; --height: 429;">
            <img src="{project1}" width="835" height="429" loading="lazy" alt="Book art design"
              class="img-cover">
          </figure>

          <div class="card-content">
            <h3 class="h3">
              <a href="asasd.html" class="card-title">Book art design</a>
            </h3>

            <a href="#" class="card-tag">Branding</a>
          </div>

        </div>
      </li>

      <li>
        <div class="project-card">

          <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
            <img src="./images_project/project-2.jpg" width="416" height="429" loading="lazy" alt="Graphic Design"
              class="img-cover">
          </figure>

          <div class="card-content">
            <h3 class="h3">
              <a href="http://nehagjr.github.io/Dewolf_/" class="card-title">Graphic Design</a>
            </h3>

            <a href="#" class="card-tag">Design</a>
          </div>

        </div>
      </li>

      <li>
        <div class="project-card">

          <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
            <img src="./images_project/project-3.jpg" width="416" height="429" loading="lazy" alt="3d Digital Art"
              class="img-cover">
          </figure>

          <div class="card-content">
            <h3 class="h3">
              <a href="https://nehagjr.github.io/Tanishq.github.io/" class="card-title">3d Digital Art</a>
            </h3>

            <a href="#" class="card-tag">Design</a>
          </div>

        </div>
      </li>

      <li>
        <div class="project-card">

          <figure class="card-banner img-hold
          
          er" style="--width: 416; --height: 429;">
            <img src="./images_project/project-4.jpg" width="416" height="429" loading="lazy" alt="Web Design"
              class="img-cover">
          </figure>

          <div class="card-content">
            <h3 class="h3">
              <a href="https://nehagjr.github.io/coffee_Shop.github.io/
              " class="card-title">Web Design</a>
            </h3>

            <a href="#" class="card-tag">Design</a>
          </div>

        </div>
      </li>

      <li>
        <div class="project-card">

          <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
            <img src="./images_project/project-5.jpg" width="416" height="429" loading="lazy"
              alt="Mobile App Design" class="img-cover">
          </figure>

          <div class="card-content">
            <h3 class="h3">
              <a href="#" class="card-title">Mobile App Design</a>
            </h3>

            <a href="#" class="card-tag">Design</a>
          </div>

        </div>
      </li>

    </ul>

  </div>
</section> -->